nome = input("Qual o nome do Aluno? ")
idade = int(input("Qual a idade do aluno? "))
curso = input("Qual curso? ")
n1 = float(input("Qual a sua nota 1? "))
n2 = float(input("Qual a sua nota 2? "))
n3 = float(input("Qual a sua nota 3? "))
n4 = float(input("Qual a sua nota 4? "))
media = (n1 + n2 + n3 + n4) / 4

if media >= 7:
    resultado = "Aprovado"
elif media >= 5:
    resultado = "de Recuperação"
else:
    resultado = "Reprovado"

print(f"O Aluno {nome}, com {idade} anos, cursando {curso}, com notas {n1}, {n2}, {n3} e {n4}, tem media {media} e está {resultado} no curso.")
